{
    "cSpell.words": [
        "HGLRC",
        "Lenum",
        "Luint",
        "PFNWGLCREATECONTEXTATTRIBSARBPROC",
        "Programiv",
        "WASD",
        "glcontext",
        "pformat"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}